<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strengths</title>
    <style>
        body{
            background-color: rgb(233, 246, 246);
        }
        ul ,h1 {
            margin-left: 700px;
            margin-top: 50px;
            padding: 20px 40px ;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.0em;
            border: solid black 1px ;
            width: 280px;
            text-align: center;
            background: rgba(100,200, 250, 0.2);
            box-shadow:10px 10px 10px grey ;
            color: rgb(47, 20, 220);
            border-radius: 10px;
            outline: solid green 3px;
            
        }
        .home{
            margin-left: 200px;
            text-decoration: none;
           
        }
        .head{
            margin-left: 800px;
            border: solid green 2px;
            width: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 50px;
            color: rgba(17, 21, 21 , 0.6);
            background-color: rgba(200,20,50, 0.5);
            padding: 12px 20px ;
        }
    </style>
</head>
<body>
    
    
    <h1><u><b>Technical Skills</b></u></h1>
    <ul>
        <li>knowledge about computers</li>
        <li>Basic coding knowledge (c , java)</li>
        <li>Recently Completed my cyber security training: (Linux OS, vulnerability scanning , cyber
            security analyst)</li>
  
    </ul>
    <a class="home" href="./index.html"> <h2 class="head">GO TO Home Page</h2></a>
</body>
</html>